{
	"SublimeLinter":
	{
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME",
					"DEBUG",
					"@debug"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"NOTE",
					"README",
					"TODO",
					"XXX",
					"@todo"
				]
			},
			"csstree":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"eslint":
			{
				"@disable": false,
				"chdir":"${project}/src/js",
				"args":
				[
				],
				"excludes":
				[
					"deploy/*",
					"node_modules/*"
				]
			}
		}
	},
	"folders":
	[
		{
			"path": "."
		}
	]
}
